# tailwind-merge-nuget

./: README.md  tailwind-merge-nuget.sln
.github/workflows/: dotnet copy.yml  publish.yml  release.yml
TailwindMerge/: Class1.cs  ClassMapFactory.cs  ClassValidator.cs  DefaultConfig.cs  Extension.cs  LruCache.cs  TW.cs  TailwindMerge.cs  TailwindMerge.csproj  TailwindMergeConfig.cs  Validators.cs
TailwindMerge.Tests/: ArbitraryPropertiesTests.cs  ArbitraryValuesTests.cs  ArbitraryVariantsTests.cs  ClassGroupConflictsTests.cs  ClassMapTests.cs  Colours.cs  ColoursTests.cs  ConflictsAcrossClassGroupsTests.cs  ContentUtilitiesTests.cs  CreateTailwindMergeTests.cs  DefaultConfigTests.cs  ExtendTailwindMergeTests.cs  ImportantModifiersTests.cs  LazyInitializationTests.cs  MergeConfigsTests.cs  ModifiersTests.cs  NegativeValuesTests.cs  NonConflictingClassesTests.cs  NonTailwindClassesTests.cs  PerSideborderColorsTests.cs  PrefixesTests.cs  PseudoVariantsTests.cs  PublicApiTests.cs  SeparatorsTests.cs  StandaloneClassesTests.cs  TWTests.cs  TailwindCssVersionsTests.cs  TailwindMerge.Tests.csproj  ThemeTests.cs  TwJoinTests.cs  TwMergeTests.cs  TypeGenericsTests.cs  UnitTest1.cs  ValidatorTests.cs
TailwindMerge/Exceptions/: BadThemeException.cs
TailwindMerge/Interfaces/: IRule.cs  ITailwindMergePlugin.cs
TailwindMerge/Models/: ClassContext.cs  ClassModifiersContext.cs  ClassPart.cs
TailwindMerge/Rules/: AnyRule.cs  ArbitraryIntegerRule.cs  ArbitraryLengthRule.cs  ArbitraryNumberRule.cs  ArbitraryPositionRule.cs  ArbitraryShadowRule.cs  ArbitrarySizeRule.cs  ArbitraryUrlRule.cs  ArbitraryValueRule.cs  IntegerRule.cs  LengthRule.cs  NeverRule.cs  NumberRule.cs  PercentRule.cs  TshirtSizeRule.cs
TailwindMerge/Utilities/: ClassUtils.cs  ThemeGetter.cs
TailwindMergeExample.Web/: Program.cs  TailwindMergeExample.Web.csproj
TailwindMergeExample.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TailwindMergeExample.Web/Pages/Shared/: _Layout.cshtml
TailwindMergeExample.Web/Properties/: launchSettings.json
